#######################################
### 1. ANGSD X cont - AncientChina ###
##########################################

cd /data2/projects1/AnimalsChina/analysis/Bos/
mkdir -p Xcont_240206; cd Xcont_240206

pt1=($(pwd)"/")
fn1="/data2/projects1/AnimalsChina/analysis/Bos/Xcontam_231225/position/Bos.5688K.X.trunc.all.angsd.frq" ## 5688K X chromosome SNP frequency of taurine and indicine  
cov1="/data2/projects1/AnimalsChina/DataProcessing/Bos/JLU_cattle_batch01-4_mapping_summary_231204.txt" ## mapping summary 
lst1=${pt1}"AnimalsChina_male_bamlist_240131.txt"
scf1="/data2/projects1/AnimalsChina/analysis/Bos/Xcontam_231225/ANGSD_Xcont_230130.sh"

# make male bam list 
dt1="/data2/projects1/AnimalsChina/DataProcessing/Bos/"
while read iid rid; do 
    ibam=($(realpath ${dt1}${iid}/BAM/${rid}.*.rmdup.q30.bam ))
    echo -e ${rid}"\t"${ibam} >> temp1
done < <(tail -n +2 ${cov1} |awk '$16>0'| awk '{ if ($18/$16 < 0.7) print $2,$4}') # cov > 0 & male 
mv temp1 ${lst1}

## Run the job as a job array
idnmax=($(wc -l ${lst1}))
nperrun=2
#sfx="5688K.all"
sfx1="5688K.taurine"
sfx2="5688K.indicine"

CMD1=${scf1}" "${lst1}" "${fn1}" "${sfx1}
CMD2=${scf1}" "${lst1}" "${fn1}" "${sfx2}

sbatch --array=1-${idnmax}%${nperrun} -c 8 --mem 15000 --wrap="$CMD1"
sbatch --array=1-${idnmax}%${nperrun} -c 8 --mem 15000 --wrap="$CMD2"

## summarize 
of2=${pt1}"JLU_cattle_batch01-04.angsdXcont.241008.txt"

echo -e "IID\tFREQ\tnSNP\tnFlank\trSNP\trFlank\tMethod\tMoM\tSE(MoM)\tML\tSE(ML)" > ${of2}

while read iid ibam; do 
    for sps in taurine all indicine; do 
        sfx="5688K."${sps}
        rn1=${iid}"/"${iid}"."${sfx}".angsd.Xcont"
        n1=($(grep "nSNP sites" ${rn1}| cut -d ":" -f2| cut -d "," -f1|sed s/" "/""/g))
        n2=($(grep "with flanking" ${rn1}| cut -d ":" -f3| sed s/" "/""/g))
        n3=($(grep "MisMatch_rate_for_snpsite" ${rn1}| cut -d ":" -f3))
        n4=($(grep "Mismatch_rate_for_flanking" ${rn1}| cut -d ":" -f2| cut -d " " -f1))
        n5="Method1"
        n6=($(grep ${n5} ${rn1}|grep "new_llh"|cut -d " " -f4| cut -d ":" -f2))
        n7=($(grep ${n5} ${rn1}|grep "new_llh"|cut -d " " -f5| cut -d ":" -f2))
        n8=($(grep ${n5} ${rn1}|grep "new_llh"|cut -d " " -f6| cut -d ":" -f2))
        n9=($(grep ${n5} ${rn1}|grep "new_llh"|cut -d " " -f7| cut -d ":" -f2))
        echo ${iid} ${sps} ${n1} ${n2} ${n3} ${n4} ${n5} ${n6} ${n7} ${n8} ${n9}|sed s/" "/"\t"/g >> ${of2}
        echo ${iid} ${sps} ${n1} ${n2} ${n3} ${n4} ${n5} ${n6} ${n7} ${n8} ${n9}
    done 
done < ${lst1}

###############################################################
#### write the following script as "ANGSD_Xcont_230130.sh" ####

#!/bin/bash

lst1=$1
fn1=$2
sfx=$3

inum=$SLURM_ARRAY_TASK_ID

iid=($(awk -v inum=$inum '{if (NR==inum) print $1}' ${lst1}))
ibam=($(awk -v inum=$inum '{if (NR==inum) print $2}' ${lst1}))

mkdir -p ${iid};cd ${iid}

angsd -i ${ibam} -r X:5000000-132000000 -doCounts 1  -iCounts 1 -minMapQ 30 -minQ 30 -out ${iid}.${sfx}.angsdCounts

contamination -a ${iid}.${sfx}.angsdCounts.icnts.gz -h ${fn1}.gz -b 5000000 -c 132000000 2> ${iid}.${sfx}.angsd.Xcont
